apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Reference the common base - gets External Secrets Operator + AWS LBC
resources:
  - ../../common

# Patch cluster-specific values
patchesStrategicMerge:
  - aws-load-balancer-controller-patch.yaml 