apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: eks-pod-identity-agent
  labels:
    app.kubernetes.io/name: eks-pod-identity-agent
    app.kubernetes.io/component: agent
    app.kubernetes.io/version: v1.3.4
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: eks-pod-identity-agent
subjects:
- kind: ServiceAccount
  name: eks-pod-identity-agent
  namespace: kube-system 