apiVersion: v1
kind: ServiceAccount
metadata:
  name: eks-pod-identity-agent
  namespace: kube-system
  labels:
    app.kubernetes.io/name: eks-pod-identity-agent
    app.kubernetes.io/component: agent
    app.kubernetes.io/version: v1.3.4 