apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Reference the common base
resources:
  - ../../common

# Patch cluster-specific values
patchesStrategicMerge:
  - aws-load-balancer-controller-patch.yaml 